asgiref==3.3.0
Babel==2.8.0
certifi==2020.6.20
chardet==3.0.4
Django==3.0.10
django-appconf==1.0.4
django-compressor==2.4
django-extra-views==0.13.0
django-haystack==3.0
django-libsass==0.8
django-oscar==2.1
django-phonenumber-field==3.0.1
django-tables2==2.2.1
django-treebeard==4.3.1
django-widget-tweaks==1.4.8
factory-boy==2.12.0
Faker==4.9.0
idna==2.10
libsass==0.20.1
phonenumbers==8.12.11
Pillow==7.2.0
psycopg2==2.8.6
purl==1.5
pycountry==20.7.3
pysolr==3.9.0
python-dateutil==2.8.1
pytz==2020.1
rcssmin==1.0.6
requests==2.24.0
rjsmin==1.1.0
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.25.10
